# user-platform

./: .gitignore  README.md  pom.xml
my-cache/: pom.xml
my-cache/src/main/java/com/yaojia/cache/: Cache.java
my-rest-client/: .flattened-pom.xml  pom.xml
my-rest-client/src/main/java/yaojia/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultInvocationBuilder.java  DefaultRuntimeDelegate.java  HttpGetInvocation.java  (+2 more)
my-rocketmq/: pom.xml
my-rocketmq/src/main/java/: Consumer.java  SyncProducer.java  yaojia1.java
my-rocketmq/src/main/java/com/yaojia/mq/: LittleProjectRocketMqApplication.java
my-rocketmq/src/main/java/com/yaojia/mq/api/hotel/consumer/: HotelRoomConsumerConfiguration.java
my-rocketmq/src/main/java/com/yaojia/mq/api/hotel/dto/: AdminHotelRoomMessage.java
my-rocketmq/src/main/java/com/yaojia/mq/api/hotel/listener/: HotelRoomUpdateMessageListener.java
my-rocketmq/src/main/java/com/yaojia/mq/api/hotel/producer/: HotelRoomProducerConfiguration.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/consumer/: OrderDelayConsumerConfiguration.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/controller/: OrderController.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/dto/: OrderInfoDTO.java  OrderItemDTO.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/listener/: OrderHotelMessageListener.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/product/: OrderProducerConfiguration.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/service/: OrderMQService.java
my-rocketmq/src/main/java/com/yaojia/mq/api/reform/service/impl/: OrderMQServiceImpl.java
my-rocketmq/src/main/java/com/yaojia/mq/consumer/: RocketMQAsyConsumer.java  RocketMQConsumer.java  RocketMQSeqSysConsumer.java  RocketMQSysConsumer.java  RocketMQSysDelayedConsumer.java
my-rocketmq/src/main/java/com/yaojia/mq/mqdefault/: Consumer.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java  yaojia1.java
my-rocketmq/src/main/java/com/yaojia/mq/pojo/: Order.java
my-rocketmq/src/main/java/com/yaojia/mq/product/: RocketMQAsyProduct.java  RocketMQProduct.java  RocketMQSeqSysProduct.java  RocketMQSysDelayedProduct.java  RocketMQSysProduct.java
my-rocketmq/src/main/java/com/yaojia/mq/service/: OrderService.java
my-rocketmq/src/main/java/com/yaojia/mq/service/impl/: OrderServiceImpl.java
my-rocketmq/src/main/java/com/yaojia/mq/test/: MqTest.java
my-rocketmq/src/main/resources/: application.properties
my-rocketmq/src/test/java/com/yaojia/mq/test/: MqTestTest.java
my-session/: pom.xml
my-session/src/main/java/my/: session.java
user-web/: .flattened-pom.xml  pom.xml
user-web/src/main/java/com/yaojia/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java
user-web/src/main/java/com/yaojia/configuration/microprofile/config/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
user-web/src/main/java/com/yaojia/configuration/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
user-web/src/main/java/com/yaojia/configuration/microprofile/config/source/servlet/: ServletConfigInitializer.java  ServletContextConfigInitializer.java  ServletContextConfigSource.java
user-web/src/main/java/com/yaojia/function/: ThrowableAction.java  ThrowableFunction.java
user-web/src/main/java/com/yaojia/function/app/: App.java  VersionApp.java
user-web/src/main/java/com/yaojia/function/business/: bbbbbb.java
user-web/src/main/java/com/yaojia/function/shop/: City.java
user-web/src/main/java/com/yaojia/function/version/: Version.java
user-web/src/main/java/com/yaojia/projects/user/context/: ComponentContext.java
user-web/src/main/java/com/yaojia/projects/user/domain/: User.java
user-web/src/main/java/com/yaojia/projects/user/logging/: UserWebLoggingConfiguration.java
user-web/src/main/java/com/yaojia/projects/user/management/: StandardMBeanDemo.java  UserMBeanDemo.java  UserMXBean.java  UserManager.java  UserManagerMBean.java
user-web/src/main/java/com/yaojia/projects/user/message/: MessageProducerFactory.java
user-web/src/main/java/com/yaojia/projects/user/orm/jpa/: DelegatingEntityManager.java  JpaDemo.java
user-web/src/main/java/com/yaojia/projects/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
user-web/src/main/java/com/yaojia/projects/user/service/: UserService.java
user-web/src/main/java/com/yaojia/projects/user/service/impl/: UserServiceImpl.java
user-web/src/main/java/com/yaojia/projects/user/sql/: DBConnectionManager.java
user-web/src/main/java/com/yaojia/projects/user/validator/: Email.java  MaxLength.java  MinLength.java  NotEmpty.java  PhoneNumber.java
user-web/src/main/java/com/yaojia/projects/user/validator/bean/validation/: DelegatingValidator.java
user-web/src/main/java/com/yaojia/projects/user/validator/validator/: EmailValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java  PhoneNumberValidator.java
user-web/src/main/java/com/yaojia/projects/user/web/controller/: HelloWorldController.java  UserController.java
user-web/src/main/java/com/yaojia/projects/user/web/filter/: CharsetEncodingFilter.java
user-web/src/main/java/com/yaojia/projects/user/web/listener/: DBConnectionInitializerListener.java  TestingComponent.java  TestingListener.java
user-web/src/main/webapp/: index.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/test/java/rg/geektimes/rest/demo/: DefaultUriBuilderTest.java  Maps.java  RestClientDemo.java
(+5 files in other folders)
